<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Patrick Cuppi | Fullstack Developer</title>
</head>
<body>
    <nav class="nav-container">
        <ul class="nav nav-pills justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#header-container">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#article-container">Quem sou</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#astronomic-container">NASA API</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#alert-container">Contato</a>
            </li>
          </ul>
    </nav>

    <header id="header-container">
        <h1 class="header-name">Patrick Cuppi</h1>
        <h3 class="header-description">{fullstack developer}</h3>
    </header>

    <main>
        <article id="article-container">
            <figure>
                <img src="./assets/images/perfil_ia.jpeg" alt="Imagem do rosto com efeitos feitos por Inteligência Artificial" class="image-ia">
            </figure>
            <p class="description">
                Prazer, meu nome é Patrick Cuppi. Sou formado em Engenharia de Produção pela Universidade Metodista de Piracicaba (UNIMEP). 
                Curso atualmente uma Especialização pela Universidade Estadual de Campinas (UNICAMP) em Engenharia de Software.
                Meus primeiros passos na área de programação foram durante o primeiro semestre da faculdade de Engenharia de Produção na 
                disciplina de Lógica de Programação. Desde então venho aprendendo e me aperfeiçoando no desenvolvimento de sites e sistemas.
                Tenho alguns sites desenvolvidos para pequenas empresas e participei do processo de desenvolvimento de um sistema ERP para uma empresa de 
                rebobinamento de motor.
                Já trabalhei com metodologias ágeis e gerenciei durante alguns anos uma pequena equipe na solução de problemas e desenvolvimento
                de novos processos.
                Hoje a programação é a área que escolhi para ser a minha profissão.
                Adoro Astronomia e Engenharia Aeroespacial, talvez seja por isso que sou tão fã de Star Wars.
            </p>
        </article>
        <section id="astronomic-container">
            <h2 class="nasa-api">{NASA APIs}</h2>

            <div class="titleOfDay">
                <!-- Título da API -->
            </div>
            <div class="explanationOfDay">
                <!-- Explicação da API -->
            </div>
            <div class="photoOfDay nasa-card">
                <!-- Foto da API -->
            </div>
            <p class="text-nasa-api-astronaut">
                Abaixo está a prova do quanto o Universo assim como a programação me fascinam!
            </p>
            <img src="./assets/images/astronaut.jpeg" alt="Imagem minha de astronauta feita com IA" class="image-ia-astronaut">
            <p class="text-nasa-api-personal">
                Brincadeira! Caso você não tenha percebido, a foto acima foi feita com IA.
                Este sou eu na vida real:
            </p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./assets/images/perfil.jpeg" alt="Foto pessoal minha.">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Eu</h5>
                          <p class="description-carousel">Este sou eu na vida real.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/amor.jpeg" alt="Eu e minha noiva.">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Minha companheira</h5>
                          <p class="description-carousel">Esta é a Karina, minha noiva e companheira.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/hades.jpeg" alt="Meu cachorro chamado Hades.">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Hades</h5>
                          <p class="description-carousel">Este é uns dos 3 cachorros que tenho. Seu nome é Hades.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/akira.jpeg" alt="Minha cachorra chamada Akira">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Akira</h5>
                          <p class="description-carousel">Esta é a Akira, ela é irmã do Hades.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/zaira.jpeg" alt="Minha cachorra chamada Zaira">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Zaira</h5>
                          <p class="description-carousel">Esta é a Zaira, ela é 1 ano mais nova que os irmãos dela, e é a mais pentelha.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
        </section>

        <section class="stacks-container">
            <p class="description-stacks-container">
                Abaixo trago algumas linguagens e ferramentas que possuo conhecimento e que já utilizei: 
            </p>
            <div class="cards-container">

            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" alt="Logo HTML5" />
            </a>

            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" alt="Logo CSS3" />
            </a>

            <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="Logo JavaScript" />
            </a>

            <a href="https://www.typescriptlang.org/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" alt="Logo TypeScript" />
            </a>

            <a href="https://react.dev/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" alt="Logo React" />
            </a>

            <a href="https://angular.io/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angularjs/angularjs-original-wordmark.svg" alt="Logo Angular" />
            </a>

            <a href="https://vuejs.org/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vuejs/vuejs-original-wordmark.svg" alt="Logo Vuejs" />
            </a>

            <a href="https://nodejs.org/en" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" alt="Logo NodeJs" />
            </a>

            <a href="https://www.python.org/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" alt="Logo Python" />
            </a>

            <a href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" alt="Logo Flask" />
            </a>

            <a href="https://www.djangoproject.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain-wordmark.svg" alt="Logo Django"/>
            </a>

            <a href="https://www.mongodb.com/pt-br" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" alt="Logo MongoDB" />
            </a>

            <a href="https://aws.amazon.com/pt/dynamodb/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dynamodb/dynamodb-original.svg" alt="DynamoDB" />
            </a>

            <a href="https://www.postgresql.org/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg" alt="Logo PostgreSQL" />
            </a>

            <a href="https://www.mysql.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="Logo MySQL" />
            </a>

            <a href="https://www.docker.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original-wordmark.svg" alt="Logo Docker" />
            </a>

            <a href="https://aws.amazon.com/pt/?nc2=h_lg" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="Logo AWS" />
            </a>

            <a href="https://git-scm.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" alt="Logo GIT" />
            </a>

            <a href="https://github.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="Logo GitHUB" />
            </a>

            <a href="https://code.visualstudio.com/" target="_blank">
                <img class="stack" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original-wordmark.svg" alt="Logo VSCode" />
            </a>

            </div>
        </section>

    </main>

    <footer class="footer-container">
        <p class="footer-phrase">“Há apenas uma maneira de evitar críticas: não fazer, não falar e não ser nada.”</p><p class="footer-author">Aristóteles</p>
        <button id="alert-container" class="btn btn-success" type="button">Contate-me! Clique aqui.</button>
        <p class="footer-developer">Desenvolvido por Patrick Cuppi | 2024</p>
    </footer>

    <script src="./scripts/nasa-api.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>